<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="HBox" fx:id="hbNavigationElement" maxHeight="-Infinity" minHeight="-Infinity" minWidth="175.0" prefHeight="79.0" prefWidth="243.0" spacing="7.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.app.habitfx.view.habitnavigation.HabitNavigationPresenter">
    <children>
        <Region fx:id="rColorBar" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
        <VBox id="VBox" maxHeight="-Infinity" minHeight="-Infinity" HBox.hgrow="ALWAYS">
            <children>
                <HBox spacing="7.0">
                   <children>
                          <Label fx:id="lTitle" maxWidth="1.7976931348623157E308" text="&lt;title&gt;" HBox.hgrow="ALWAYS" />
                      <Label fx:id="lCurrentHabitCounters" minWidth="-Infinity" text="&lt;current-h-counters&gt;" />
                   </children>
                </HBox>
                <HBox spacing="7.0">
                   <children>
                          <Label fx:id="lStartDate" text="&lt;start-date&gt;" />
                  <Label text="-" />
                      <Label fx:id="lEndDate" text="&lt;end-date&gt;" HBox.hgrow="ALWAYS" />
                   </children>
                </HBox>
                <HBox spacing="7.0">
                    <children>
                        <Label fx:id="lHabitState" text="&lt;habit-state&gt;" />
                  <Label fx:id="lCurrentDateState" text="&lt;current-hd-state&gt;" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
    </padding>
</HBox>
